#!/bin/bash
#
#  netchaind The Netchain core server.
#
#
# chkconfig: 345 80 20
# description: netchaind
# processname: netchaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/netchaind, see below
if [ -f /etc/sysconfig/netchaind ]; then
        . /etc/sysconfig/netchaind
fi

RETVAL=0

prog=netchaind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/netchaind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/netchaind}

# netchaind defaults to /usr/bin/netchaind, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/netchaind}

# netchaind opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
